<?xml version="1.0" encoding="UTF-8"?>
<LightBurnProject MaterialHeight="0">
    <CutSetting type="Cut">
        <index Value="1"/>
        <minPower Value="0"/>
        <maxPower Value="20"/>
        <speed Value="100"/>
        <kerf Value="0"/>
        <zOffset Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <enableCutThrough Value="0"/>
        <priority Value="0"/>
        <frequency Value="20000"/>
        <doOutput Value="1"/>
        <hide Value="0"/>
        <runBlower Value="1"/>
        <numPasses Value="1"/>
        <zPerPass Value="0"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="1"/>
        <crossHatch Value="0"/>
        <overscan Value="0"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.1"/>
        <angle Value="0"/>
    </CutSetting>
    <CutSetting type="Cut">
        <index Value="2"/>
        <minPower Value="0"/>
        <maxPower Value="20"/>
        <speed Value="100"/>
        <kerf Value="0"/>
        <zOffset Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <enableCutThrough Value="0"/>
        <priority Value="1"/>
        <frequency Value="20000"/>
        <doOutput Value="1"/>
        <hide Value="0"/>
        <runBlower Value="1"/>
        <numPasses Value="1"/>
        <zPerPass Value="0"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="1"/>
        <crossHatch Value="0"/>
        <overscan Value="0"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.1"/>
        <angle Value="0"/>
    </CutSetting>
    <CutSetting type="Cut">
        <index Value="3"/>
        <minPower Value="0"/>
        <maxPower Value="20"/>
        <speed Value="100"/>
        <kerf Value="0"/>
        <zOffset Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <enableCutThrough Value="0"/>
        <priority Value="2"/>
        <frequency Value="20000"/>
        <doOutput Value="1"/>
        <hide Value="0"/>
        <runBlower Value="1"/>
        <numPasses Value="1"/>
        <zPerPass Value="0"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="1"/>
        <crossHatch Value="0"/>
        <overscan Value="0"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.1"/>
        <angle Value="0"/>
    </CutSetting>
    <Shape Type="Group">
        <XForm>1 0 0 1 192.558 67.2679</XForm>
        <Children>
            <Shape Type="Group">
                <XForm>1 0 0 1 0 0</XForm>
                <Children>
                    <Shape Type="Path" CutIndex="2">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-85.051804" vy="0.064865112" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-0.064865112" vy="0.064865112" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-0.064865112" vy="35" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-10.730167" vy="35" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-10.730167" vy="29.935003" c0x="-10.820686" c0y="25.459558" c1x="1" c1y="0" sm="0"/>
                        <V vx="-14.347832" vy="19.320772" c0x="-18.647331" c0y="19.207998" c1x="-10.048328" c1y="19.433546" sm="0"/>
                        <V vx="-17.874336" vy="29.935137" c0x="1" c0y="0" c1x="-17.766785" c1y="26.195574" sm="0"/>
                        <V vx="-17.874336" vy="35" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-24.888168" vy="35" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-24.888168" vy="29.935137" c0x="-25.077118" c0y="25.788702" c1x="1" c1y="0" sm="0"/>
                        <V vx="-28.463829" vy="19.436697" c0x="-32.827225" c0y="19.447989" c1x="-24.100441" c1y="19.425409" sm="0"/>
                        <V vx="-32.206001" vy="29.935137" c0x="1" c0y="0" c1x="-31.830757" c1y="26.185221" sm="0"/>
                        <V vx="-32.206001" vy="35" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-38.979004" vy="35" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-38.979004" vy="29.935133" c0x="-39.03524" c0y="27.563791" c1x="1" c1y="0" sm="0"/>
                        <V vx="-42.621834" vy="19.436693" c0x="-47.102692" c0y="19.501204" c1x="-38.140976" c1y="19.372183" sm="0"/>
                        <V vx="-46.154007" vy="29.935133" c0x="1" c0y="0" c1x="-45.912521" c1y="26.633158" sm="0"/>
                        <V vx="-46.154007" vy="35" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-53.092003" vy="35" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-53.092003" vy="29.935133" c0x="-53.062805" c0y="26.406019" c1x="1" c1y="0" sm="0"/>
                        <V vx="-56.734833" vy="19.487135" c0x="-61.081383" c0y="19.490435" c1x="-52.388283" c1y="19.483866" sm="0"/>
                        <V vx="-60.194496" vy="29.935133" c0x="1" c0y="0" c1x="-60.022423" c1y="26.473581" sm="0"/>
                        <V vx="-60.194496" vy="35" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-67.176178" vy="35" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-67.176178" vy="29.935133" c0x="-67.538185" c0y="25.563269" c1x="1" c1y="0" sm="0"/>
                        <V vx="-70.809837" vy="19.360121" c0x="-75.321251" c0y="19.356222" c1x="-66.298431" c1y="19.364023" sm="0"/>
                        <V vx="-74.439499" vy="29.935133" c0x="1" c0y="0" c1x="-74.256645" c1y="25.949503" sm="0"/>
                        <V vx="-74.439499" vy="35" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-85.051804" vy="35" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <P T="L" p0="0" p1="1"/>
                        <P T="L" p0="1" p1="2"/>
                        <P T="L" p0="2" p1="3"/>
                        <P T="L" p0="3" p1="4"/>
                        <P T="B" p0="4" p1="5"/>
                        <P T="B" p0="5" p1="6"/>
                        <P T="L" p0="6" p1="7"/>
                        <P T="L" p0="7" p1="8"/>
                        <P T="L" p0="8" p1="9"/>
                        <P T="B" p0="9" p1="10"/>
                        <P T="B" p0="10" p1="11"/>
                        <P T="L" p0="11" p1="12"/>
                        <P T="L" p0="12" p1="13"/>
                        <P T="L" p0="13" p1="14"/>
                        <P T="B" p0="14" p1="15"/>
                        <P T="B" p0="15" p1="16"/>
                        <P T="L" p0="16" p1="17"/>
                        <P T="L" p0="17" p1="18"/>
                        <P T="L" p0="18" p1="19"/>
                        <P T="B" p0="19" p1="20"/>
                        <P T="B" p0="20" p1="21"/>
                        <P T="L" p0="21" p1="22"/>
                        <P T="L" p0="22" p1="23"/>
                        <P T="L" p0="23" p1="24"/>
                        <P T="B" p0="24" p1="25"/>
                        <P T="B" p0="25" p1="26"/>
                        <P T="L" p0="26" p1="27"/>
                        <P T="L" p0="27" p1="28"/>
                        <P T="L" p0="28" p1="0"/>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="1" Rx="1.4657762" Ry="1.4657762">
                        <XForm>1 0 0 1 -81.9714 22.7537</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="1" Rx="1.4657762" Ry="1.4657762">
                        <XForm>1 0 0 1 -3.62506 22.8563</XForm>
                    </Shape>
                    <Shape Type="Group">
                        <XForm>1 0 0 1 0 0</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="3" Rx="2.8857703" Ry="3.0529788">
                                <XForm>1 0 0 1 -70.7915 23.0372</XForm>
                            </Shape>
                            <Shape Type="Ellipse" CutIndex="3" Rx="2.8857703" Ry="3.0529788">
                                <XForm>1 0 0 1 -56.6749 23.0372</XForm>
                            </Shape>
                            <Shape Type="Ellipse" CutIndex="3" Rx="2.8857703" Ry="3.0529788">
                                <XForm>1 0 0 1 -42.5583 23.0372</XForm>
                            </Shape>
                            <Shape Type="Ellipse" CutIndex="3" Rx="2.8857703" Ry="3.0529788">
                                <XForm>1 0 0 1 -28.4417 23.0372</XForm>
                            </Shape>
                            <Shape Type="Ellipse" CutIndex="3" Rx="2.8857703" Ry="3.0529788">
                                <XForm>1 0 0 1 -14.3252 23.0372</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Path" CutIndex="2">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-85.051804" vy="35.529167" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-0.064865112" vy="35.529167" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-0.064865112" vy="65.399437" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-10.73027" vy="65.399437" c0x="-11.23064" c0y="60.842026" c1x="1" c1y="0" sm="0"/>
                        <V vx="-14.347824" vy="54.78508" c0x="-18.647331" c0y="54.672302" c1x="-10.048325" c1y="54.89785" sm="0"/>
                        <V vx="-17.874474" vy="65.399437" c0x="1" c0y="0" c1x="-17.602989" c1y="61.577911" sm="0"/>
                        <V vx="-25.087997" vy="65.399437" c0x="-25.030998" c0y="61.171036" c1x="1" c1y="0" sm="0"/>
                        <V vx="-28.463837" vy="54.900993" c0x="-32.827225" c0y="54.912292" c1x="-24.100433" c1y="54.889709" sm="0"/>
                        <V vx="-32.107002" vy="65.399437" c0x="1" c0y="0" c1x="-31.977661" c1y="61.649513" sm="0"/>
                        <V vx="-38.950005" vy="65.399437" c0x="-38.924301" c0y="61.716591" c1x="1" c1y="0" sm="0"/>
                        <V vx="-42.621841" vy="54.900993" c0x="-46.61087" c0y="54.883492" c1x="-38.632797" c1y="54.918457" sm="0"/>
                        <V vx="-46.284004" vy="65.399437" c0x="1" c0y="0" c1x="-46.124489" c1y="61.687614" sm="0"/>
                        <V vx="-53.063004" vy="65.399437" c0x="-53.197746" c0y="61.870323" c1x="1" c1y="0" sm="0"/>
                        <V vx="-56.734833" vy="54.951439" c0x="-60.671539" c0y="54.954437" c1x="-52.798103" c1y="54.948174" sm="0"/>
                        <V vx="-60.223999" vy="65.399437" c0x="1" c0y="0" c1x="-60.133904" c1y="60.954262" sm="0"/>
                        <V vx="-67.176598" vy="65.399437" c0x="-67.210701" c0y="61.191513" c1x="1" c1y="0" sm="0"/>
                        <V vx="-70.80983" vy="54.824425" c0x="-75.07534" c0y="54.902527" c1x="-66.544327" c1y="54.746361" sm="0"/>
                        <V vx="-74.338997" vy="65.399437" c0x="1" c0y="0" c1x="-74.156151" c1y="61.413803" sm="0"/>
                        <V vx="-85.051804" vy="65.399437" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <P T="L" p0="0" p1="1"/>
                        <P T="L" p0="1" p1="2"/>
                        <P T="L" p0="2" p1="3"/>
                        <P T="B" p0="3" p1="4"/>
                        <P T="B" p0="4" p1="5"/>
                        <P T="L" p0="5" p1="6"/>
                        <P T="B" p0="6" p1="7"/>
                        <P T="B" p0="7" p1="8"/>
                        <P T="L" p0="8" p1="9"/>
                        <P T="B" p0="9" p1="10"/>
                        <P T="B" p0="10" p1="11"/>
                        <P T="L" p0="11" p1="12"/>
                        <P T="B" p0="12" p1="13"/>
                        <P T="B" p0="13" p1="14"/>
                        <P T="L" p0="14" p1="15"/>
                        <P T="B" p0="15" p1="16"/>
                        <P T="B" p0="16" p1="17"/>
                        <P T="L" p0="17" p1="18"/>
                        <P T="L" p0="18" p1="0"/>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="1" Rx="1.4657762" Ry="1.4657762">
                        <XForm>1 0 0 1 -81.9714 58.218</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="1" Rx="1.4657762" Ry="1.4657762">
                        <XForm>1 0 0 1 -3.62506 58.3206</XForm>
                    </Shape>
                    <Shape Type="Group">
                        <XForm>1 0 0 1 0 0</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="3" Rx="2.8857703" Ry="3.0529788">
                                <XForm>1 0 0 1 -70.7915 58.5015</XForm>
                            </Shape>
                            <Shape Type="Ellipse" CutIndex="3" Rx="2.8857703" Ry="3.0529788">
                                <XForm>1 0 0 1 -56.6749 58.5015</XForm>
                            </Shape>
                            <Shape Type="Ellipse" CutIndex="3" Rx="2.8857703" Ry="3.0529788">
                                <XForm>1 0 0 1 -42.5583 58.5015</XForm>
                            </Shape>
                            <Shape Type="Ellipse" CutIndex="3" Rx="2.8857703" Ry="3.0529788">
                                <XForm>1 0 0 1 -28.4418 58.5015</XForm>
                            </Shape>
                            <Shape Type="Ellipse" CutIndex="3" Rx="2.8857703" Ry="3.0529788">
                                <XForm>1 0 0 1 -14.3252 58.5015</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="1" Rx="1.4657762" Ry="1.4657762">
                        <XForm>1 0 0 1 -42.5583 39.7221</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="1" Rx="3.9013817" Ry="3.9013817">
                        <XForm>1 0 0 1 -70.7523 12.5005</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="1" Rx="3.9013817" Ry="3.9013817">
                        <XForm>1 0 0 1 -56.6805 12.5005</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="1" Rx="3.9013817" Ry="3.9013817">
                        <XForm>1 0 0 1 -42.6086 12.5005</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="1" Rx="3.9013817" Ry="3.9013817">
                        <XForm>1 0 0 1 -28.5367 12.5005</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="1" Rx="3.9013817" Ry="3.9013817">
                        <XForm>1 0 0 1 -14.4648 12.5005</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="1" Rx="1.4657762" Ry="1.4657762">
                        <XForm>1 0 0 1 -42.5583 4.32646</XForm>
                    </Shape>
                </Children>
            </Shape>
        </Children>
    </Shape>
</LightBurnProject>
