<?xml version="1.0" encoding="UTF-8"?>
<LightBurnProject MaterialHeight="0">
    <CutSetting type="Cut">
        <index Value="2"/>
        <minPower Value="0"/>
        <maxPower Value="100"/>
        <speed Value="10"/>
        <kerf Value="0"/>
        <zOffset Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <enableCutThrough Value="0"/>
        <priority Value="0"/>
        <frequency Value="20000"/>
        <doOutput Value="1"/>
        <hide Value="0"/>
        <runBlower Value="1"/>
        <numPasses Value="3"/>
        <zPerPass Value="0"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="1"/>
        <crossHatch Value="0"/>
        <overscan Value="0"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.1"/>
        <angle Value="0"/>
    </CutSetting>
    <CutSetting type="Cut">
        <index Value="4"/>
        <minPower Value="0"/>
        <maxPower Value="20"/>
        <speed Value="100"/>
        <kerf Value="0"/>
        <zOffset Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <enableCutThrough Value="0"/>
        <priority Value="1"/>
        <frequency Value="20000"/>
        <doOutput Value="0"/>
        <hide Value="0"/>
        <runBlower Value="1"/>
        <numPasses Value="1"/>
        <zPerPass Value="0"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="1"/>
        <crossHatch Value="0"/>
        <overscan Value="0"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.1"/>
        <angle Value="0"/>
    </CutSetting>
    <Shape Type="Group">
        <XForm>1 0 0 1 196.67 -5.19572</XForm>
        <Children>
            <Shape Type="Ellipse" CutIndex="2" Rx="1.5309763" Ry="1.5309763">
                <XForm>-1 0 0 1 -155.305 24.5792</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="2" Rx="1.5309763" Ry="1.5309763">
                <XForm>-1 0 0 1 -185.954 24.72</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="2" Rx="1.5309776" Ry="1.5307647">
                <XForm>-1 0 0 1 -185.953 55.8176</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="2" Rx="1.5309776" Ry="1.5307647">
                <XForm>-1 0 0 1 -155.305 55.818</XForm>
            </Shape>
            <Shape Type="Rect" CutIndex="4" W="41.68388" H="41.68388" Cr="0">
                <XForm>-1 0 0 1 -170.734 40.4897</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="2" Rx="12.102719" Ry="12.102719">
                <XForm>-1 0 0 1 -170.684 40.6416</XForm>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="-107.95104" vy="43.727692" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-111.10569" vy="40.554688" c0x="-120.31924" c0y="40.611176" c1x="1" c1y="0" sm="0"/>
                <V vx="-139.48276" vy="40.525696" c0x="-142.51184" c0y="40.516693" c1x="-130.21271" c1y="40.554138" sm="0"/>
                <V vx="-145.9006" vy="38.460541" c0x="-147.8186" c0y="36.539551" c1x="-143.9826" c1y="40.381531" sm="0"/>
                <V vx="-148.32498" vy="33.066528" c0x="1" c0y="0" c1x="-148.32498" c1y="33.066528" sm="0"/>
                <V vx="-148.32535" vy="10.919586" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-151.50034" vy="7.7443542" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-189.96997" vy="7.7443542" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-193.14496" vy="10.919586" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-193.14499" vy="75.000641" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-189.97" vy="78.175598" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-111.12605" vy="78.175598" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-107.95104" vy="75.020935" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="L" p0="4" p1="5"/>
                <P T="L" p0="5" p1="6"/>
                <P T="L" p0="6" p1="7"/>
                <P T="L" p0="7" p1="8"/>
                <P T="L" p0="8" p1="9"/>
                <P T="L" p0="9" p1="10"/>
                <P T="L" p0="10" p1="11"/>
                <P T="L" p0="11" p1="12"/>
                <P T="L" p0="12" p1="0"/>
            </Shape>
            <Shape Type="Ellipse" CutIndex="2" Rx="2.6505473" Ry="2.6505473">
                <XForm>-1 0 0 1 -113.975 69.4056</XForm>
            </Shape>
            <Shape Type="Group">
                <XForm>1 0 0 1 0 0</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="2" Rx="2.6505473" Ry="2.6505473">
                        <XForm>-1 0 0 1 -170.834 46.8181</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="2" Rx="5.400547" Ry="5.400547">
                        <XForm>-1 0 0 1 -170.834 46.8181</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Ellipse" CutIndex="2" Rx="2.6505473" Ry="2.6505473">
                <XForm>-1 0 0 1 -114.056 49.4834</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="2" Rx="2.6505473" Ry="2.6505473">
                <XForm>-1 0 0 1 -128.741 49.4261</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="2" Rx="2.6505473" Ry="2.6505473">
                <XForm>-1 0 0 1 -128.741 69.4691</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="2" Rx="2.6505473" Ry="2.6505473">
                <XForm>-1 0 0 1 -155.212 69.4691</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="2" Rx="2.6505473" Ry="2.6505473">
                <XForm>-1 0 0 1 -186.332 69.4899</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="2" Rx="2.6505473" Ry="2.6505473">
                <XForm>-1 0 0 1 -186.43 13.395</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="2" Rx="2.6505473" Ry="2.6505473">
                <XForm>-1 0 0 1 -155.311 13.395</XForm>
            </Shape>
            <Shape Type="Group">
                <XForm>1 0 0 1 0 0</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="2" Rx="2.6505473" Ry="2.6505473">
                        <XForm>-1 0 0 1 -165.266 37.2289</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="2" Rx="5.400547" Ry="5.400547">
                        <XForm>-1 0 0 1 -165.266 37.2289</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>1 0 0 1 0 0</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="2" Rx="2.6505473" Ry="2.6505473">
                        <XForm>-1 0 0 1 -176.211 37.2289</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="2" Rx="5.400547" Ry="5.400547">
                        <XForm>-1 0 0 1 -176.211 37.2289</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>1 0 0 1 0 0</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="2" Rx="2.6505473" Ry="2.6505473">
                        <XForm>-1 0 0 1 -114.236 34.5917</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="2" Rx="5.400547" Ry="5.400547">
                        <XForm>-1 0 0 1 -114.236 34.5917</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>1 0 0 1 0 0</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="2" Rx="2.6505473" Ry="2.6505473">
                        <XForm>-1 0 0 1 -125.972 34.328</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="2" Rx="5.400547" Ry="5.400547">
                        <XForm>-1 0 0 1 -125.972 34.328</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>1 0 0 1 0 0</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="2" Rx="2.6505473" Ry="2.6505473">
                        <XForm>-1 0 0 1 -137.576 34.328</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="2" Rx="5.400547" Ry="5.400547">
                        <XForm>-1 0 0 1 -137.576 34.328</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>1 0 0 1 0 0</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="2" Rx="2.6505473" Ry="2.6505473">
                        <XForm>-1 0 0 1 -113.709 22.9879</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="2" Rx="5.400547" Ry="5.400547">
                        <XForm>-1 0 0 1 -113.709 22.9879</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>1 0 0 1 0 0</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="2" Rx="2.6505473" Ry="2.6505473">
                        <XForm>-1 0 0 1 -126.104 22.5923</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="2" Rx="5.400547" Ry="5.400547">
                        <XForm>-1 0 0 1 -126.104 22.5923</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>1 0 0 1 0 0</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="2" Rx="2.6505473" Ry="2.6505473">
                        <XForm>-1 0 0 1 -138.499 22.856</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="2" Rx="5.400547" Ry="5.400547">
                        <XForm>-1 0 0 1 -138.499 22.856</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>1 0 0 1 0 0</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="2" Rx="2.6505473" Ry="2.6505473">
                        <XForm>-1 0 0 1 -139.026 11.7797</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="2" Rx="5.400547" Ry="5.400547">
                        <XForm>-1 0 0 1 -139.026 11.7797</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>1 0 0 1 0 0</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="2" Rx="2.6505473" Ry="2.6505473">
                        <XForm>-1 0 0 1 -126.367 11.516</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="2" Rx="5.400547" Ry="5.400547">
                        <XForm>-1 0 0 1 -126.367 11.516</XForm>
                    </Shape>
                </Children>
            </Shape>
            <Shape Type="Group">
                <XForm>1 0 0 1 0 0</XForm>
                <Children>
                    <Shape Type="Ellipse" CutIndex="2" Rx="2.6505473" Ry="2.6505473">
                        <XForm>-1 0 0 1 -114.632 11.516</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="2" Rx="5.400547" Ry="5.400547">
                        <XForm>-1 0 0 1 -114.632 11.516</XForm>
                    </Shape>
                </Children>
            </Shape>
        </Children>
    </Shape>
</LightBurnProject>
