<?xml version="1.0" encoding="UTF-8"?>
<LightBurnProject MaterialHeight="0">
    <CutSetting type="Cut">
        <index Value="1"/>
        <minPower Value="0"/>
        <maxPower Value="30"/>
        <speed Value="15"/>
        <kerf Value="0"/>
        <zOffset Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <enableCutThrough Value="0"/>
        <priority Value="1"/>
        <frequency Value="20000"/>
        <doOutput Value="1"/>
        <hide Value="0"/>
        <runBlower Value="1"/>
        <numPasses Value="1"/>
        <zPerPass Value="0"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="1"/>
        <crossHatch Value="0"/>
        <overscan Value="0"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.1"/>
        <angle Value="0"/>
    </CutSetting>
    <CutSetting type="Cut">
        <index Value="2"/>
        <minPower Value="0"/>
        <maxPower Value="30"/>
        <speed Value="15"/>
        <kerf Value="0"/>
        <zOffset Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <enableCutThrough Value="0"/>
        <priority Value="0"/>
        <frequency Value="20000"/>
        <doOutput Value="1"/>
        <hide Value="0"/>
        <runBlower Value="1"/>
        <numPasses Value="1"/>
        <zPerPass Value="0"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="1"/>
        <crossHatch Value="0"/>
        <overscan Value="0"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.1"/>
        <angle Value="0"/>
    </CutSetting>
    <CutSetting type="Cut">
        <index Value="4"/>
        <minPower Value="0"/>
        <maxPower Value="20"/>
        <speed Value="100"/>
        <kerf Value="0"/>
        <zOffset Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <enableCutThrough Value="0"/>
        <priority Value="2"/>
        <frequency Value="20000"/>
        <doOutput Value="1"/>
        <hide Value="0"/>
        <runBlower Value="1"/>
        <numPasses Value="1"/>
        <zPerPass Value="0"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="1"/>
        <crossHatch Value="0"/>
        <overscan Value="0"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.1"/>
        <angle Value="0"/>
    </CutSetting>
    <Shape Type="Group">
        <XForm>1 0 0 1 310.927 194.695</XForm>
        <Children>
            <Shape Type="Group">
                <XForm>1 0 0 1 0 0</XForm>
                <Children>
                    <Shape Type="Rect" CutIndex="4" W="37.95409" H="37.95409" Cr="0">
                        <XForm>-1 0 0 1 -110.589 35</XForm>
                    </Shape>
                    <Shape Type="Group">
                        <XForm>1 0 0 1 0 0</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="1" Rx="1.2255251" Ry="1.2255251">
                                <XForm>-1 0 0 1 -93.5892 18</XForm>
                            </Shape>
                            <Shape Type="Ellipse" CutIndex="1" Rx="1.2255251" Ry="1.2255251">
                                <XForm>-1 0 0 1 -127.589 18</XForm>
                            </Shape>
                            <Shape Type="Ellipse" CutIndex="1" Rx="1.2255251" Ry="1.2255251">
                                <XForm>-1 0 0 1 -93.5892 52</XForm>
                            </Shape>
                            <Shape Type="Ellipse" CutIndex="1" Rx="1.2255251" Ry="1.2255251">
                                <XForm>-1 0 0 1 -127.589 52</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Rect" CutIndex="4" W="69.915436" H="69.915428" Cr="0">
                        <XForm>-1 0 0 1 -110.589 35</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="1" Rx="1.5322016" Ry="1.5322016">
                        <XForm>-1 0 0 1 -85.5813 9.9972</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="1" Rx="1.5322016" Ry="1.5322016">
                        <XForm>-1 0 0 1 -135.413 10.1765</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="1" Rx="1.5322016" Ry="1.5322016">
                        <XForm>-1 0 0 1 -85.6827 59.9425</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="1" Rx="1.5322016" Ry="1.5322016">
                        <XForm>-1 0 0 1 -135.488 59.8892</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="2" Rx="30.654215" Ry="30.654217">
                        <XForm>-1 0 0 1 -32.8833 35.8237</XForm>
                    </Shape>
                    <Shape Type="Path" CutIndex="2">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-0.042285919" vy="2.9826584" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-65.724388" vy="2.9826584" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-65.724388" vy="68.664726" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-0.042285919" vy="68.664726" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <P T="L" p0="0" p1="1"/>
                        <P T="L" p0="1" p1="2"/>
                        <P T="L" p0="2" p1="3"/>
                        <P T="L" p0="3" p1="0"/>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="1" Rx="1.5322016" Ry="1.5322016">
                        <XForm>-1 0 0 1 -7.87549 10.8209</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="1" Rx="1.5322016" Ry="1.5322016">
                        <XForm>-1 0 0 1 -57.7069 11.0002</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="1" Rx="1.5322016" Ry="1.5322016">
                        <XForm>-1 0 0 1 -7.97683 60.7662</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="1" Rx="1.5322016" Ry="1.5322016">
                        <XForm>-1 0 0 1 -57.7821 60.7129</XForm>
                    </Shape>
                    <Shape Type="Rect" CutIndex="1" W="27.63629" H="20.050577" Cr="0">
                        <XForm>-1 0 0 1 -110.988 54.5328</XForm>
                    </Shape>
                    <Shape Type="Rect" CutIndex="4" W="37.95409" H="37.95409" Cr="0">
                        <XForm>-1 0 0 1 -188.971 38.175</XForm>
                    </Shape>
                    <Shape Type="Group">
                        <XForm>1 0 0 1 0 0</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="1" Rx="1.2255251" Ry="1.2255251">
                                <XForm>-1 0 0 1 -171.971 21.175</XForm>
                            </Shape>
                            <Shape Type="Ellipse" CutIndex="1" Rx="1.2255251" Ry="1.2255251">
                                <XForm>-1 0 0 1 -205.971 21.175</XForm>
                            </Shape>
                            <Shape Type="Ellipse" CutIndex="1" Rx="1.2255251" Ry="1.2255251">
                                <XForm>-1 0 0 1 -171.971 55.175</XForm>
                            </Shape>
                            <Shape Type="Ellipse" CutIndex="1" Rx="1.2255251" Ry="1.2255251">
                                <XForm>-1 0 0 1 -205.971 55.175</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Path" CutIndex="2">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-156.13011" vy="5.3339462" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-221.81221" vy="5.3339462" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-221.81221" vy="71.016045" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-156.13011" vy="71.016045" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <P T="L" p0="0" p1="1"/>
                        <P T="L" p0="1" p1="2"/>
                        <P T="L" p0="2" p1="3"/>
                        <P T="L" p0="3" p1="0"/>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="2" Rx="12.461063" Ry="12.461063">
                        <XForm>-1 0 0 1 -188.971 38.175</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="1" Rx="1.5322016" Ry="1.5322016">
                        <XForm>-1 0 0 1 -163.963 13.1722</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="1" Rx="1.5322016" Ry="1.5322016">
                        <XForm>-1 0 0 1 -213.795 13.3515</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="1" Rx="1.5322016" Ry="1.5322016">
                        <XForm>-1 0 0 1 -164.065 63.1174</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="1" Rx="1.5322016" Ry="1.5322016">
                        <XForm>-1 0 0 1 -213.87 63.0642</XForm>
                    </Shape>
                    <Shape Type="Rect" CutIndex="1" W="11.950807" H="12.649552" Cr="0">
                        <XForm>-1 0 0 1 -188.776 13.8312</XForm>
                    </Shape>
                    <Shape Type="Path" CutIndex="2">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-71.183739" vy="3.0008926" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-150.94591" vy="3.0008926" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-150.94591" vy="8.5752029" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-155.34337" vy="8.559906" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-155.34337" vy="13.365524" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-150.94591" vy="13.322227" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-150.94591" vy="19.130058" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-155.34337" vy="19.138062" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-155.34337" vy="23.943672" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-150.94591" vy="23.971474" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-150.94591" vy="29.731453" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-155.34337" vy="29.71595" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-155.34337" vy="34.521568" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-150.94591" vy="34.631485" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-150.94591" vy="40.149406" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-155.36751" vy="40.149185" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-155.36751" vy="44.954811" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-150.94591" vy="44.954292" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-150.94591" vy="50.771477" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-155.36751" vy="50.726982" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-155.36751" vy="55.534676" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-150.94591" vy="55.470375" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-150.94591" vy="61.32589" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-155.36751" vy="61.309883" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-155.36751" vy="66.11805" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-150.94591" vy="66.137047" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-150.94591" vy="70.219978" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-145.7491" vy="70.219978" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-145.7677" vy="74.89579" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-140.77745" vy="74.89579" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-140.82605" vy="70.219978" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-129.56273" vy="70.219978" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-129.54753" vy="74.89579" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-124.55705" vy="74.89579" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-124.56506" vy="70.219978" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-113.11552" vy="70.219978" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-113.11552" vy="74.89579" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-108.28762" vy="74.89579" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-108.30422" vy="70.219978" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-98.047874" vy="70.219978" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-98.076973" vy="74.896782" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-93.076462" vy="74.895775" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-93.124863" vy="70.220177" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-81.898735" vy="70.220177" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-81.797386" vy="74.89576" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-76.905174" vy="74.89576" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-76.901176" vy="70.220161" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-71.183937" vy="70.220161" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-71.183685" vy="66.162788" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-66.730965" vy="66.118294" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-66.730965" vy="61.310127" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-71.183632" vy="61.314125" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-71.183594" vy="55.570503" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-66.730965" vy="55.534706" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-66.730965" vy="50.72654" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-71.183777" vy="50.771034" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-71.183754" vy="44.953636" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-66.755104" vy="45.007133" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-66.755104" vy="40.201515" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-71.183739" vy="40.141617" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-71.183739" vy="34.389626" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-66.755104" vy="34.423828" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-66.755104" vy="29.618225" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-71.183739" vy="29.542725" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-71.183739" vy="23.793587" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-66.755104" vy="23.846085" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-66.755104" vy="19.040512" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-71.183731" vy="18.993912" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-71.183731" vy="13.191994" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-66.755104" vy="13.268295" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-66.755104" vy="8.4626617" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-71.183731" vy="8.3922653" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <P T="L" p0="0" p1="1"/>
                        <P T="L" p0="1" p1="2"/>
                        <P T="L" p0="2" p1="3"/>
                        <P T="L" p0="3" p1="4"/>
                        <P T="L" p0="4" p1="5"/>
                        <P T="L" p0="5" p1="6"/>
                        <P T="L" p0="6" p1="7"/>
                        <P T="L" p0="7" p1="8"/>
                        <P T="L" p0="8" p1="9"/>
                        <P T="L" p0="9" p1="10"/>
                        <P T="L" p0="10" p1="11"/>
                        <P T="L" p0="11" p1="12"/>
                        <P T="L" p0="12" p1="13"/>
                        <P T="L" p0="13" p1="14"/>
                        <P T="L" p0="14" p1="15"/>
                        <P T="L" p0="15" p1="16"/>
                        <P T="L" p0="16" p1="17"/>
                        <P T="L" p0="17" p1="18"/>
                        <P T="L" p0="18" p1="19"/>
                        <P T="L" p0="19" p1="20"/>
                        <P T="L" p0="20" p1="21"/>
                        <P T="L" p0="21" p1="22"/>
                        <P T="L" p0="22" p1="23"/>
                        <P T="L" p0="23" p1="24"/>
                        <P T="L" p0="24" p1="25"/>
                        <P T="L" p0="25" p1="26"/>
                        <P T="L" p0="26" p1="27"/>
                        <P T="L" p0="27" p1="28"/>
                        <P T="L" p0="28" p1="29"/>
                        <P T="L" p0="29" p1="30"/>
                        <P T="L" p0="30" p1="31"/>
                        <P T="L" p0="31" p1="32"/>
                        <P T="L" p0="32" p1="33"/>
                        <P T="L" p0="33" p1="34"/>
                        <P T="L" p0="34" p1="35"/>
                        <P T="L" p0="35" p1="36"/>
                        <P T="L" p0="36" p1="37"/>
                        <P T="L" p0="37" p1="38"/>
                        <P T="L" p0="38" p1="39"/>
                        <P T="L" p0="39" p1="40"/>
                        <P T="L" p0="40" p1="41"/>
                        <P T="L" p0="41" p1="42"/>
                        <P T="L" p0="42" p1="43"/>
                        <P T="L" p0="43" p1="44"/>
                        <P T="L" p0="44" p1="45"/>
                        <P T="L" p0="45" p1="46"/>
                        <P T="L" p0="46" p1="47"/>
                        <P T="L" p0="47" p1="48"/>
                        <P T="L" p0="48" p1="49"/>
                        <P T="L" p0="49" p1="50"/>
                        <P T="L" p0="50" p1="51"/>
                        <P T="L" p0="51" p1="52"/>
                        <P T="L" p0="52" p1="53"/>
                        <P T="L" p0="53" p1="54"/>
                        <P T="L" p0="54" p1="55"/>
                        <P T="L" p0="55" p1="56"/>
                        <P T="L" p0="56" p1="57"/>
                        <P T="L" p0="57" p1="58"/>
                        <P T="L" p0="58" p1="59"/>
                        <P T="L" p0="59" p1="60"/>
                        <P T="L" p0="60" p1="61"/>
                        <P T="L" p0="61" p1="62"/>
                        <P T="L" p0="62" p1="63"/>
                        <P T="L" p0="63" p1="64"/>
                        <P T="L" p0="64" p1="65"/>
                        <P T="L" p0="65" p1="66"/>
                        <P T="L" p0="66" p1="67"/>
                        <P T="L" p0="67" p1="68"/>
                        <P T="L" p0="68" p1="69"/>
                        <P T="L" p0="69" p1="70"/>
                        <P T="L" p0="70" p1="71"/>
                        <P T="L" p0="71" p1="0"/>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="2" Rx="14.953277" Ry="14.953277">
                        <XForm>-1 0 0 1 -32.8833 -31.4459</XForm>
                    </Shape>
                    <Shape Type="Path" CutIndex="2">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-0.042285919" vy="-64.286926" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-65.72438" vy="-64.286926" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-65.72438" vy="1.3951569" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-0.042284012" vy="1.3951569" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <P T="L" p0="0" p1="1"/>
                        <P T="L" p0="1" p1="2"/>
                        <P T="L" p0="2" p1="3"/>
                        <P T="L" p0="3" p1="0"/>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="1" Rx="1.5322016" Ry="1.5322016">
                        <XForm>-1 0 0 1 -7.87549 -56.4487</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="1" Rx="1.5322016" Ry="1.5322016">
                        <XForm>-1 0 0 1 -57.7069 -56.2694</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="1" Rx="1.5322016" Ry="1.5322016">
                        <XForm>-1 0 0 1 -7.97683 -6.50343</XForm>
                    </Shape>
                    <Shape Type="Ellipse" CutIndex="1" Rx="1.5322016" Ry="1.5322016">
                        <XForm>-1 0 0 1 -57.7821 -6.55666</XForm>
                    </Shape>
                    <Shape Type="Rect" CutIndex="4" W="37.95409" H="37.95409" Cr="0">
                        <XForm>-1 0 0 1 -32.8833 35.8237</XForm>
                    </Shape>
                    <Shape Type="Group">
                        <XForm>1 0 0 1 0 0</XForm>
                        <Children>
                            <Shape Type="Ellipse" CutIndex="1" Rx="1.2255251" Ry="1.2255251">
                                <XForm>-1 0 0 1 -15.8833 18.8237</XForm>
                            </Shape>
                            <Shape Type="Ellipse" CutIndex="1" Rx="1.2255251" Ry="1.2255251">
                                <XForm>-1 0 0 1 -49.8833 18.8237</XForm>
                            </Shape>
                            <Shape Type="Ellipse" CutIndex="1" Rx="1.2255251" Ry="1.2255251">
                                <XForm>-1 0 0 1 -15.8833 52.8237</XForm>
                            </Shape>
                            <Shape Type="Ellipse" CutIndex="1" Rx="1.2255251" Ry="1.2255251">
                                <XForm>-1 0 0 1 -49.8833 52.8237</XForm>
                            </Shape>
                        </Children>
                    </Shape>
                    <Shape Type="Path" CutIndex="2">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-11.410983" vy="14.351341" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-54.35569" vy="14.351341" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-54.35569" vy="57.296043" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-11.410983" vy="57.296043" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <P T="L" p0="0" p1="1"/>
                        <P T="L" p0="1" p1="2"/>
                        <P T="L" p0="2" p1="3"/>
                        <P T="L" p0="3" p1="0"/>
                    </Shape>
                    <Shape Type="Path" CutIndex="1">
                        <XForm>1 0 0 1 0 0</XForm>
                        <V vx="-16.404554" vy="19.34491" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-49.362122" vy="19.34491" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-49.362122" vy="52.302483" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <V vx="-16.404554" vy="52.302483" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                        <P T="L" p0="0" p1="1"/>
                        <P T="L" p0="1" p1="2"/>
                        <P T="L" p0="2" p1="3"/>
                        <P T="L" p0="3" p1="0"/>
                    </Shape>
                </Children>
            </Shape>
        </Children>
    </Shape>
</LightBurnProject>
