<?xml version="1.0" encoding="UTF-8"?>
<LightBurnProject MaterialHeight="0">
    <CutSetting type="Cut">
        <index Value="2"/>
        <minPower Value="0"/>
        <maxPower Value="70"/>
        <speed Value="15"/>
        <kerf Value="0"/>
        <zOffset Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <enableCutThrough Value="0"/>
        <priority Value="0"/>
        <frequency Value="20000"/>
        <doOutput Value="1"/>
        <hide Value="0"/>
        <runBlower Value="1"/>
        <numPasses Value="1"/>
        <zPerPass Value="0"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="1"/>
        <crossHatch Value="0"/>
        <overscan Value="0"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.1"/>
        <angle Value="0"/>
    </CutSetting>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 154.401 0.757233</XForm>
        <V vx="-0.038002014" vy="0.26348877" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-152.9924" vy="0.26348877" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-152.9924" vy="9.7697678" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-149.04529" vy="9.7522507" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-149.04529" vy="19.676254" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-152.9924" vy="19.658737" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-152.9924" vy="37.833061" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-148.91167" vy="37.922264" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-148.91167" vy="47.846252" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-152.9924" vy="47.788849" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-152.9924" vy="65.896362" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-148.7142" vy="65.911163" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-148.7142" vy="75.835159" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-152.9924" vy="75.98584" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-152.9924" vy="92.376526" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-143.06841" vy="92.194275" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-143.15891" vy="96.143539" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-110.13383" vy="96.228439" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-110.13383" vy="92.304443" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-100.20983" vy="92.304443" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-100.35264" vy="96.118332" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-58.208336" vy="96.118332" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-58.256645" vy="92.115448" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-48.332642" vy="92.115448" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-48.380951" vy="96.118332" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-9.9218807" vy="96.118332" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-9.9619999" vy="92.194336" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-0.038002014" vy="92.194336" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-0.038002014" vy="75.907913" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-3.9820042" vy="75.919006" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-3.9820042" vy="65.99501" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-0.038000107" vy="65.88588" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-0.038000107" vy="47.677879" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-3.9970875" vy="47.756981" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-3.9970875" vy="37.832977" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-0.038002014" vy="37.815575" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-0.038002014" vy="19.672729" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-3.9970875" vy="19.693741" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-3.9970875" vy="9.7697678" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-0.038002014" vy="9.656395" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <P T="L" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="L" p0="5" p1="6"/>
        <P T="L" p0="6" p1="7"/>
        <P T="L" p0="7" p1="8"/>
        <P T="L" p0="8" p1="9"/>
        <P T="L" p0="9" p1="10"/>
        <P T="L" p0="10" p1="11"/>
        <P T="L" p0="11" p1="12"/>
        <P T="L" p0="12" p1="13"/>
        <P T="L" p0="13" p1="14"/>
        <P T="L" p0="14" p1="15"/>
        <P T="L" p0="15" p1="16"/>
        <P T="L" p0="16" p1="17"/>
        <P T="L" p0="17" p1="18"/>
        <P T="L" p0="18" p1="19"/>
        <P T="L" p0="19" p1="20"/>
        <P T="L" p0="20" p1="21"/>
        <P T="L" p0="21" p1="22"/>
        <P T="L" p0="22" p1="23"/>
        <P T="L" p0="23" p1="24"/>
        <P T="L" p0="24" p1="25"/>
        <P T="L" p0="25" p1="26"/>
        <P T="L" p0="26" p1="27"/>
        <P T="L" p0="27" p1="28"/>
        <P T="L" p0="28" p1="29"/>
        <P T="L" p0="29" p1="30"/>
        <P T="L" p0="30" p1="31"/>
        <P T="L" p0="31" p1="32"/>
        <P T="L" p0="32" p1="33"/>
        <P T="L" p0="33" p1="34"/>
        <P T="L" p0="34" p1="35"/>
        <P T="L" p0="35" p1="36"/>
        <P T="L" p0="36" p1="37"/>
        <P T="L" p0="37" p1="38"/>
        <P T="L" p0="38" p1="39"/>
        <P T="L" p0="39" p1="0"/>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.612" Ry="1.612">
        <XForm>-1 0 0 1 132.971 30.4568</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.612" Ry="1.612">
        <XForm>-1 0 0 1 61.5521 30.4383</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.612" Ry="1.612">
        <XForm>-1 0 0 1 132.936 11.9067</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="9.9619999" Ry="9.9619999">
        <XForm>-1 0 0 1 21.4893 45.6469</XForm>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 154.401 0.757233</XForm>
        <V vx="-0.038000107" vy="97.486069" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-9.9619999" vy="97.486069" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-9.8221607" vy="101.41002" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-48.442604" vy="101.41002" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-48.332642" vy="97.407196" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-58.256645" vy="97.407196" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-58.208336" vy="101.41008" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-100.42654" vy="101.41003" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-100.20988" vy="97.596146" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-110.13384" vy="97.596191" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-109.9146" vy="101.41003" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-143.25648" vy="101.41003" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-143.06842" vy="97.486023" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-152.99242" vy="97.668274" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-152.99232" vy="114.8246" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-148.98149" vy="114.77251" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-148.98149" vy="124.6965" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-152.99223" vy="124.84718" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-152.99216" vy="135.27069" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-148.9785" vy="135.18639" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-148.9785" vy="145.11038" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-152.9921" vy="145.09288" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-152.99202" vy="166.61111" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-0.038002014" vy="166.61111" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-0.038002014" vy="145.02605" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-3.9780025" vy="145.11035" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-3.9780025" vy="135.18636" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-0.038002014" vy="135.20386" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-0.038000107" vy="124.84717" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-3.9810238" vy="124.69649" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-3.9810238" vy="114.77249" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-0.038000107" vy="114.69089" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <P T="L" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="L" p0="5" p1="6"/>
        <P T="L" p0="6" p1="7"/>
        <P T="L" p0="7" p1="8"/>
        <P T="L" p0="8" p1="9"/>
        <P T="L" p0="9" p1="10"/>
        <P T="L" p0="10" p1="11"/>
        <P T="L" p0="11" p1="12"/>
        <P T="L" p0="12" p1="13"/>
        <P T="L" p0="13" p1="14"/>
        <P T="L" p0="14" p1="15"/>
        <P T="L" p0="15" p1="16"/>
        <P T="L" p0="16" p1="17"/>
        <P T="L" p0="17" p1="18"/>
        <P T="L" p0="18" p1="19"/>
        <P T="L" p0="19" p1="20"/>
        <P T="L" p0="20" p1="21"/>
        <P T="L" p0="21" p1="22"/>
        <P T="L" p0="22" p1="23"/>
        <P T="L" p0="23" p1="24"/>
        <P T="L" p0="24" p1="25"/>
        <P T="L" p0="25" p1="26"/>
        <P T="L" p0="26" p1="27"/>
        <P T="L" p0="27" p1="28"/>
        <P T="L" p0="28" p1="29"/>
        <P T="L" p0="29" p1="30"/>
        <P T="L" p0="30" p1="31"/>
        <P T="L" p0="31" p1="0"/>
    </Shape>
    <Shape Type="Rect" CutIndex="2" W="27.664982" H="18.606983" Cr="0">
        <XForm>-1 0 0 1 113.524 17.6466</XForm>
    </Shape>
    <Shape Type="Rect" CutIndex="2" W="28.064732" H="18.323502" Cr="0">
        <XForm>-1 0 0 1 82.9159 17.5993</XForm>
    </Shape>
</LightBurnProject>
