<?xml version="1.0" encoding="UTF-8"?>
<LightBurnProject MaterialHeight="0">
    <CutSetting type="Cut">
        <index Value="2"/>
        <minPower Value="0"/>
        <maxPower Value="100"/>
        <speed Value="10"/>
        <kerf Value="0"/>
        <zOffset Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <enableCutThrough Value="0"/>
        <priority Value="0"/>
        <frequency Value="20000"/>
        <doOutput Value="1"/>
        <hide Value="0"/>
        <runBlower Value="1"/>
        <numPasses Value="1"/>
        <zPerPass Value="0"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="1"/>
        <crossHatch Value="0"/>
        <overscan Value="0"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.1"/>
        <angle Value="0"/>
    </CutSetting>
    <Shape Type="Group">
        <XForm>0.999984 0.00573614 -0.00573614 0.999984 333.184 89.0889</XForm>
        <Children>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="-245.28357" vy="6.7728348" c0x="1" c0y="0" c1x="-244.83496" c1y="6.7728348" sm="0"/>
                <V vx="-290.54877" vy="6.7728348" c0x="-290.99738" c0y="6.7728348" c1x="1" c1y="0" sm="0"/>
                <V vx="-291.35852" vy="7.5826015" c0x="1" c0y="0" c1x="-291.35852" c1y="7.1339912" sm="0"/>
                <V vx="-291.35852" vy="32.847805" c0x="-291.35852" c0y="33.296413" c1x="1" c1y="0" sm="0"/>
                <V vx="-290.54877" vy="33.65757" c0x="1" c0y="0" c1x="-290.99738" c1y="33.65757" sm="0"/>
                <V vx="-245.28357" vy="33.65757" c0x="-244.83496" c0y="33.65757" c1x="1" c1y="0" sm="0"/>
                <V vx="-244.4738" vy="32.847805" c0x="1" c0y="0" c1x="-244.4738" c1y="33.296413" sm="0"/>
                <V vx="-244.4738" vy="7.5826015" c0x="-244.4738" c0y="7.1339912" c1x="1" c1y="0" sm="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="L" p0="4" p1="5"/>
                <P T="B" p0="5" p1="6"/>
                <P T="L" p0="6" p1="7"/>
                <P T="B" p0="7" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="-241.35478" vy="20.215202" c0x="-241.35478" c0y="21.030582" c1x="-241.35478" c1y="19.399822" sm="0"/>
                <V vx="-239.8784" vy="21.69158" c0x="-239.06303" c0y="21.691582" c1x="-240.69379" c1y="21.69158" sm="0"/>
                <V vx="-238.40202" vy="20.215202" c0x="-238.40202" c0y="19.39982" c1x="-238.40204" c1y="21.030584" sm="0"/>
                <V vx="-239.8784" vy="18.738823" c0x="-240.69379" c0y="18.738825" c1x="-239.06303" c1y="18.738823" sm="0"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="-297.35223" vy="20.215202" c0x="-297.35223" c0y="21.030582" c1x="-297.35223" c1y="19.399822" sm="0"/>
                <V vx="-295.87589" vy="21.69158" c0x="-295.06049" c0y="21.691582" c1x="-296.69125" c1y="21.69158" sm="0"/>
                <V vx="-294.39951" vy="20.215202" c0x="-294.39951" c0y="19.39982" c1x="-294.39951" c1y="21.030584" sm="0"/>
                <V vx="-295.87589" vy="18.738823" c0x="-296.69125" c0y="18.738825" c1x="-295.06049" c1y="18.738823" sm="0"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="0"/>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>0.999984 0.00573614 -0.00573614 0.999984 333.184 89.0889</XForm>
        <V vx="-251.6438" vy="0.12699986" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-251.6438" vy="4.1269999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-259.6438" vy="4.1269999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-259.6438" vy="0.12699986" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-276.11047" vy="0.12699986" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-276.11047" vy="4.1269999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-284.11047" vy="4.1269999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-284.11047" vy="0.12699986" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-292.11047" vy="0.12699986" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-292.11047" vy="4.1269999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-300.11047" vy="4.1269999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-300.11047" vy="0.12699986" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-308.11047" vy="0.12699986" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-308.11047" vy="4.1269999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-318.86047" vy="4.1269999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-318.86047" vy="0.12699986" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-329.61047" vy="0.12699986" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-329.61047" vy="8.1269999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-325.61047" vy="8.1269999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-325.61047" vy="16.126999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-329.61047" vy="16.126999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-329.61047" vy="24.126999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-325.61047" vy="24.126999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-325.61047" vy="32.126999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-329.61047" vy="32.126999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-329.61047" vy="40.127003" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-318.86047" vy="40.127003" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-318.86047" vy="36.126999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-308.11047" vy="36.126999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-308.11047" vy="40.126999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-300.11047" vy="40.126999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-300.11047" vy="36.126999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-292.11047" vy="36.126999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-292.11047" vy="40.126999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-284.11047" vy="40.126999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-284.11047" vy="36.126999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-276.11047" vy="36.126999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-276.11047" vy="40.126999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-259.6438" vy="40.126999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-259.6438" vy="36.126999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-251.6438" vy="36.126999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-251.6438" vy="40.127003" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-243.6438" vy="40.127003" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-243.6438" vy="36.126999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-235.6438" vy="36.126999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-235.6438" vy="40.127003" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-227.6438" vy="40.127003" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-227.6438" vy="36.126999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-216.8938" vy="36.126999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-216.8938" vy="40.127003" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-206.1438" vy="40.127003" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-206.1438" vy="32.126999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-210.1438" vy="32.126999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-210.1438" vy="24.126999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-206.1438" vy="24.126999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-206.1438" vy="16.126999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-210.1438" vy="16.126999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-210.1438" vy="8.1269999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-206.1438" vy="8.1269999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-206.1438" vy="0.12699986" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-216.8938" vy="0.12699986" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-216.8938" vy="4.1269999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-227.6438" vy="4.1269999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-227.6438" vy="0.12699986" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-235.6438" vy="0.12699986" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-235.6438" vy="4.1269999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-243.6438" vy="4.1269999" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-243.6438" vy="0.12699986" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <P T="L" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="L" p0="5" p1="6"/>
        <P T="L" p0="6" p1="7"/>
        <P T="L" p0="7" p1="8"/>
        <P T="L" p0="8" p1="9"/>
        <P T="L" p0="9" p1="10"/>
        <P T="L" p0="10" p1="11"/>
        <P T="L" p0="11" p1="12"/>
        <P T="L" p0="12" p1="13"/>
        <P T="L" p0="13" p1="14"/>
        <P T="L" p0="14" p1="15"/>
        <P T="L" p0="15" p1="16"/>
        <P T="L" p0="16" p1="17"/>
        <P T="L" p0="17" p1="18"/>
        <P T="L" p0="18" p1="19"/>
        <P T="L" p0="19" p1="20"/>
        <P T="L" p0="20" p1="21"/>
        <P T="L" p0="21" p1="22"/>
        <P T="L" p0="22" p1="23"/>
        <P T="L" p0="23" p1="24"/>
        <P T="L" p0="24" p1="25"/>
        <P T="L" p0="25" p1="26"/>
        <P T="L" p0="26" p1="27"/>
        <P T="L" p0="27" p1="28"/>
        <P T="L" p0="28" p1="29"/>
        <P T="L" p0="29" p1="30"/>
        <P T="L" p0="30" p1="31"/>
        <P T="L" p0="31" p1="32"/>
        <P T="L" p0="32" p1="33"/>
        <P T="L" p0="33" p1="34"/>
        <P T="L" p0="34" p1="35"/>
        <P T="L" p0="35" p1="36"/>
        <P T="L" p0="36" p1="37"/>
        <P T="L" p0="37" p1="38"/>
        <P T="L" p0="38" p1="39"/>
        <P T="L" p0="39" p1="40"/>
        <P T="L" p0="40" p1="41"/>
        <P T="L" p0="41" p1="42"/>
        <P T="L" p0="42" p1="43"/>
        <P T="L" p0="43" p1="44"/>
        <P T="L" p0="44" p1="45"/>
        <P T="L" p0="45" p1="46"/>
        <P T="L" p0="46" p1="47"/>
        <P T="L" p0="47" p1="48"/>
        <P T="L" p0="48" p1="49"/>
        <P T="L" p0="49" p1="50"/>
        <P T="L" p0="50" p1="51"/>
        <P T="L" p0="51" p1="52"/>
        <P T="L" p0="52" p1="53"/>
        <P T="L" p0="53" p1="54"/>
        <P T="L" p0="54" p1="55"/>
        <P T="L" p0="55" p1="56"/>
        <P T="L" p0="56" p1="57"/>
        <P T="L" p0="57" p1="58"/>
        <P T="L" p0="58" p1="59"/>
        <P T="L" p0="59" p1="60"/>
        <P T="L" p0="60" p1="61"/>
        <P T="L" p0="61" p1="62"/>
        <P T="L" p0="62" p1="63"/>
        <P T="L" p0="63" p1="64"/>
        <P T="L" p0="64" p1="65"/>
        <P T="L" p0="65" p1="66"/>
        <P T="L" p0="66" p1="67"/>
        <P T="L" p0="67" p1="0"/>
    </Shape>
    <Shape Type="Group">
        <XForm>-0.00831801 -0.999965 0.999965 -0.00831801 -39.8908 -244.124</XForm>
        <Children>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="-285.17709" vy="78.127014" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-289.17709" vy="78.127014" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-289.17709" vy="86.127014" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-285.17709" vy="86.127014" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-285.17709" vy="94.127014" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-289.17709" vy="94.127014" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-289.17709" vy="102.12701" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-285.17709" vy="102.12701" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-285.17709" vy="110.12701" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-289.17709" vy="110.12701" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-289.17709" vy="118.12701" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-285.17709" vy="118.12701" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-285.17709" vy="129.12701" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-289.17709" vy="129.12701" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-289.17709" vy="137.26814" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-285.17709" vy="137.12701" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-285.17709" vy="145.12701" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-289.17709" vy="145.13576" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-289.17709" vy="153.15616" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-285.17709" vy="153.12701" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-285.17709" vy="161.12704" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-289.17709" vy="161.10016" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-289.17709" vy="169.12054" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-285.17709" vy="169.12704" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-285.17709" vy="177.12704" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-289.17709" vy="177.14093" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-289.17709" vy="185.16132" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-285.17709" vy="185.12704" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-285.17709" vy="193.12704" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-289.17709" vy="193.02893" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-289.17709" vy="201.04932" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-285.17709" vy="201.12701" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-285.17709" vy="209.12704" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-289.17709" vy="209.14609" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-289.17709" vy="217.09009" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-285.17709" vy="217.12704" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-285.17709" vy="225.12708" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-289.17709" vy="225.26328" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-289.17709" vy="233.0545" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-285.17709" vy="233.12708" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-285.17709" vy="241.12708" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-289.17709" vy="240.9985" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-289.17709" vy="249.12469" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-285.17709" vy="249.12695" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-285.17709" vy="257.12704" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-289.17709" vy="257.03928" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-289.17709" vy="264.98328" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-285.17709" vy="265.12704" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-285.17709" vy="273.12704" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-289.17709" vy="273.08005" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-289.17709" vy="281.17682" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-285.17709" vy="281.12708" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-285.17709" vy="289.12708" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-289.17709" vy="289.04443" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-289.17709" vy="297.21759" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-285.17709" vy="297.12708" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-285.17709" vy="305.12708" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-289.17709" vy="305.13269" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-289.17709" vy="312.86868" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-249.17708" vy="312.86868" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-249.17708" vy="305.1217" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-253.17708" vy="305.12704" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-253.17708" vy="297.12708" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-249.17708" vy="297.1937" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-249.17708" vy="288.96805" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-253.17708" vy="289.12704" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-253.17708" vy="281.12704" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-249.17708" vy="281.02405" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-249.17708" vy="273.00366" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-253.17708" vy="273.12704" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-253.17708" vy="265.12704" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-249.17708" vy="265.05966" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-249.17708" vy="256.96286" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-253.17708" vy="257.12704" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-253.17708" vy="249.12704" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-249.17708" vy="249.01886" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-249.17708" vy="241.15125" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-253.17708" vy="241.12704" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-253.17708" vy="233.12704" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-249.17708" vy="233.13086" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-249.17708" vy="225.03409" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-253.17708" vy="225.12704" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-253.17708" vy="217.12701" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-249.17708" vy="217.09006" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-249.17708" vy="209.14606" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-253.17708" vy="209.12698" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-253.17708" vy="201.12698" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-249.17708" vy="201.20206" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-249.17708" vy="193.18167" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-253.17708" vy="193.12698" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-253.17708" vy="185.12698" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-249.17708" vy="185.23764" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-249.17708" vy="176.9881" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-253.17708" vy="177.12698" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-253.17709" vy="169.12698" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-249.17709" vy="169.19687" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-249.17709" vy="160.94733" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-253.17709" vy="161.12698" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-253.17709" vy="153.12695" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-249.17709" vy="153.1561" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-249.17709" vy="145.05931" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-253.17709" vy="145.12695" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-253.17709" vy="137.12703" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-249.17709" vy="137.06769" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-249.17709" vy="129.12701" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-253.17709" vy="129.12701" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-253.17709" vy="118.12701" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-249.17709" vy="118.12701" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-249.17709" vy="110.12701" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-253.17709" vy="110.12701" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-253.17709" vy="102.12701" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-249.17709" vy="102.12701" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-249.17709" vy="94.127014" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-253.17709" vy="94.127014" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-253.17709" vy="86.127014" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-249.17709" vy="86.127014" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-249.17709" vy="78.127014" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-253.17709" vy="78.127014" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-253.17709" vy="70.127007" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-249.17709" vy="70.127007" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-249.17709" vy="62.127007" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-253.17709" vy="62.127007" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-253.17709" vy="51.127007" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-249.17709" vy="51.127007" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-249.17709" vy="44.127007" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-257.17709" vy="44.127007" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-257.17709" vy="40.127007" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-265.17709" vy="40.127007" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-265.17709" vy="44.127007" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-273.17709" vy="44.127007" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-273.17709" vy="40.127007" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-281.17709" vy="40.127007" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-281.17709" vy="44.127007" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-289.17709" vy="44.127007" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-289.17709" vy="51.127007" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-285.17709" vy="51.127007" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-285.17709" vy="62.127007" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-289.17709" vy="62.127007" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-289.17709" vy="70.127007" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-285.17709" vy="70.127007" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="5"/>
                <P T="L" p0="5" p1="6"/>
                <P T="L" p0="6" p1="7"/>
                <P T="L" p0="7" p1="8"/>
                <P T="L" p0="8" p1="9"/>
                <P T="L" p0="9" p1="10"/>
                <P T="L" p0="10" p1="11"/>
                <P T="L" p0="11" p1="12"/>
                <P T="L" p0="12" p1="13"/>
                <P T="L" p0="13" p1="14"/>
                <P T="L" p0="14" p1="15"/>
                <P T="L" p0="15" p1="16"/>
                <P T="L" p0="16" p1="17"/>
                <P T="L" p0="17" p1="18"/>
                <P T="L" p0="18" p1="19"/>
                <P T="L" p0="19" p1="20"/>
                <P T="L" p0="20" p1="21"/>
                <P T="L" p0="21" p1="22"/>
                <P T="L" p0="22" p1="23"/>
                <P T="L" p0="23" p1="24"/>
                <P T="L" p0="24" p1="25"/>
                <P T="L" p0="25" p1="26"/>
                <P T="L" p0="26" p1="27"/>
                <P T="L" p0="27" p1="28"/>
                <P T="L" p0="28" p1="29"/>
                <P T="L" p0="29" p1="30"/>
                <P T="L" p0="30" p1="31"/>
                <P T="L" p0="31" p1="32"/>
                <P T="L" p0="32" p1="33"/>
                <P T="L" p0="33" p1="34"/>
                <P T="L" p0="34" p1="35"/>
                <P T="L" p0="35" p1="36"/>
                <P T="L" p0="36" p1="37"/>
                <P T="L" p0="37" p1="38"/>
                <P T="L" p0="38" p1="39"/>
                <P T="L" p0="39" p1="40"/>
                <P T="L" p0="40" p1="41"/>
                <P T="L" p0="41" p1="42"/>
                <P T="L" p0="42" p1="43"/>
                <P T="L" p0="43" p1="44"/>
                <P T="L" p0="44" p1="45"/>
                <P T="L" p0="45" p1="46"/>
                <P T="L" p0="46" p1="47"/>
                <P T="L" p0="47" p1="48"/>
                <P T="L" p0="48" p1="49"/>
                <P T="L" p0="49" p1="50"/>
                <P T="L" p0="50" p1="51"/>
                <P T="L" p0="51" p1="52"/>
                <P T="L" p0="52" p1="53"/>
                <P T="L" p0="53" p1="54"/>
                <P T="L" p0="54" p1="55"/>
                <P T="L" p0="55" p1="56"/>
                <P T="L" p0="56" p1="57"/>
                <P T="L" p0="57" p1="58"/>
                <P T="L" p0="58" p1="59"/>
                <P T="L" p0="59" p1="60"/>
                <P T="L" p0="60" p1="61"/>
                <P T="L" p0="61" p1="62"/>
                <P T="L" p0="62" p1="63"/>
                <P T="L" p0="63" p1="64"/>
                <P T="L" p0="64" p1="65"/>
                <P T="L" p0="65" p1="66"/>
                <P T="L" p0="66" p1="67"/>
                <P T="L" p0="67" p1="68"/>
                <P T="L" p0="68" p1="69"/>
                <P T="L" p0="69" p1="70"/>
                <P T="L" p0="70" p1="71"/>
                <P T="L" p0="71" p1="72"/>
                <P T="L" p0="72" p1="73"/>
                <P T="L" p0="73" p1="74"/>
                <P T="L" p0="74" p1="75"/>
                <P T="L" p0="75" p1="76"/>
                <P T="L" p0="76" p1="77"/>
                <P T="L" p0="77" p1="78"/>
                <P T="L" p0="78" p1="79"/>
                <P T="L" p0="79" p1="80"/>
                <P T="L" p0="80" p1="81"/>
                <P T="L" p0="81" p1="82"/>
                <P T="L" p0="82" p1="83"/>
                <P T="L" p0="83" p1="84"/>
                <P T="L" p0="84" p1="85"/>
                <P T="L" p0="85" p1="86"/>
                <P T="L" p0="86" p1="87"/>
                <P T="L" p0="87" p1="88"/>
                <P T="L" p0="88" p1="89"/>
                <P T="L" p0="89" p1="90"/>
                <P T="L" p0="90" p1="91"/>
                <P T="L" p0="91" p1="92"/>
                <P T="L" p0="92" p1="93"/>
                <P T="L" p0="93" p1="94"/>
                <P T="L" p0="94" p1="95"/>
                <P T="L" p0="95" p1="96"/>
                <P T="L" p0="96" p1="97"/>
                <P T="L" p0="97" p1="98"/>
                <P T="L" p0="98" p1="99"/>
                <P T="L" p0="99" p1="100"/>
                <P T="L" p0="100" p1="101"/>
                <P T="L" p0="101" p1="102"/>
                <P T="L" p0="102" p1="103"/>
                <P T="L" p0="103" p1="104"/>
                <P T="L" p0="104" p1="105"/>
                <P T="L" p0="105" p1="106"/>
                <P T="L" p0="106" p1="107"/>
                <P T="L" p0="107" p1="108"/>
                <P T="L" p0="108" p1="109"/>
                <P T="L" p0="109" p1="110"/>
                <P T="L" p0="110" p1="111"/>
                <P T="L" p0="111" p1="112"/>
                <P T="L" p0="112" p1="113"/>
                <P T="L" p0="113" p1="114"/>
                <P T="L" p0="114" p1="115"/>
                <P T="L" p0="115" p1="116"/>
                <P T="L" p0="116" p1="117"/>
                <P T="L" p0="117" p1="118"/>
                <P T="L" p0="118" p1="119"/>
                <P T="L" p0="119" p1="120"/>
                <P T="L" p0="120" p1="121"/>
                <P T="L" p0="121" p1="122"/>
                <P T="L" p0="122" p1="123"/>
                <P T="L" p0="123" p1="124"/>
                <P T="L" p0="124" p1="125"/>
                <P T="L" p0="125" p1="126"/>
                <P T="L" p0="126" p1="127"/>
                <P T="L" p0="127" p1="128"/>
                <P T="L" p0="128" p1="129"/>
                <P T="L" p0="129" p1="130"/>
                <P T="L" p0="130" p1="131"/>
                <P T="L" p0="131" p1="132"/>
                <P T="L" p0="132" p1="133"/>
                <P T="L" p0="133" p1="134"/>
                <P T="L" p0="134" p1="135"/>
                <P T="L" p0="135" p1="136"/>
                <P T="L" p0="136" p1="137"/>
                <P T="L" p0="137" p1="138"/>
                <P T="L" p0="138" p1="139"/>
                <P T="L" p0="139" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="-266.00208" vy="129.55594" c0x="-264.91492" c0y="129.55594" c1x="-267.08926" c1y="129.55594" sm="0"/>
                <V vx="-264.03357" vy="127.58744" c0x="-264.03357" c0y="126.50027" c1x="-264.03357" c1y="128.67462" sm="0"/>
                <V vx="-266.00208" vy="125.61893" c0x="-267.08926" c0y="125.61893" c1x="-264.91492" c1y="125.61893" sm="0"/>
                <V vx="-267.97061" vy="127.58744" c0x="-267.97061" c0y="128.67462" c1x="-267.97061" c1y="126.50027" sm="0"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="-262.19775" vy="71.964066" c0x="-259.47546" c0y="71.964066" c1x="-264.92004" c1y="71.964066" sm="0"/>
                <V vx="-257.26862" vy="67.034927" c0x="-257.26862" c0y="64.312645" c1x="-257.26862" c1y="69.757217" sm="0"/>
                <V vx="-262.19775" vy="62.105797" c0x="-264.92004" c0y="62.105797" c1x="-259.47546" c1y="62.105804" sm="0"/>
                <V vx="-267.12689" vy="67.034927" c0x="-267.12689" c0y="69.757217" c1x="-267.12689" c1y="64.312645" sm="0"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="0"/>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>-0.00831801 -0.999965 0.999965 -0.00831801 -39.8908 -244.124</XForm>
        <V vx="-325.93958" vy="78.120491" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-329.93958" vy="78.120491" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-329.93958" vy="86.120491" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-325.93958" vy="86.120491" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-325.93958" vy="94.120491" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-329.93958" vy="94.120491" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-329.93958" vy="102.12049" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-325.93958" vy="102.12049" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-325.93958" vy="110.12048" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-329.93958" vy="110.12048" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-329.93958" vy="118.12048" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-325.93958" vy="118.12048" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-325.93958" vy="129.12048" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-329.93958" vy="129.12048" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-329.93958" vy="137.26163" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-325.93958" vy="137.1205" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-325.93958" vy="145.12048" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-329.93958" vy="145.12924" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-329.93958" vy="153.14963" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-325.93958" vy="153.1205" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-325.93958" vy="161.12051" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-329.93958" vy="161.09363" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-329.93958" vy="169.11401" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-325.93958" vy="169.12051" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-325.93958" vy="177.12051" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-329.93958" vy="177.1344" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-329.93958" vy="185.15479" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-325.93958" vy="185.12051" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-325.93958" vy="193.12051" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-329.93958" vy="193.0224" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-329.93958" vy="201.04279" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-325.93958" vy="201.1205" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-325.93958" vy="209.12051" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-329.93958" vy="209.13956" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-329.93958" vy="217.08357" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-325.93958" vy="217.12051" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-325.93958" vy="225.12056" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-329.93958" vy="225.25674" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-329.93958" vy="233.04797" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-325.93958" vy="233.12056" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-325.93958" vy="241.12054" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-329.93958" vy="240.99197" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-329.93958" vy="249.11818" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-325.93958" vy="249.12044" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-325.93958" vy="257.12054" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-329.93958" vy="257.03275" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-329.93958" vy="264.97675" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-325.93958" vy="265.12054" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-325.93958" vy="273.12054" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-329.93958" vy="273.07355" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-329.93958" vy="281.17032" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-325.93958" vy="281.12054" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-325.93958" vy="289.12054" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-329.93958" vy="289.03793" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-329.93958" vy="297.21106" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-325.93958" vy="297.12054" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-325.93958" vy="305.12054" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-329.93958" vy="305.12616" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-329.93958" vy="312.86215" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-289.93958" vy="312.86215" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-289.93958" vy="305.11517" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-293.93958" vy="305.12051" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-293.93958" vy="297.12054" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-289.93958" vy="297.18716" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-289.93958" vy="288.96152" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-293.93958" vy="289.12054" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-293.93958" vy="281.12051" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-289.93958" vy="281.01752" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-289.93958" vy="272.99713" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-293.93958" vy="273.12054" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-293.93958" vy="265.12054" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-289.93958" vy="265.05313" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-289.93958" vy="256.95636" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-293.93958" vy="257.12054" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-293.93958" vy="249.12051" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-289.93958" vy="249.01234" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-289.93958" vy="241.14471" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-293.93958" vy="241.12053" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-293.93958" vy="233.12053" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-289.93958" vy="233.12433" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-289.93958" vy="225.02756" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-293.93958" vy="225.12051" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-293.93958" vy="217.12048" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-289.93958" vy="217.08353" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-289.93958" vy="209.13953" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-293.93958" vy="209.12047" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-293.93958" vy="201.12047" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-289.93958" vy="201.19553" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-289.93958" vy="193.17514" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-293.93958" vy="193.12047" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-293.93958" vy="185.12047" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-289.93958" vy="185.23111" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-289.93958" vy="176.98158" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-293.93958" vy="177.12045" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-293.93958" vy="169.12045" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-289.93958" vy="169.19034" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-289.93958" vy="160.94081" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-293.93958" vy="161.12045" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-293.93958" vy="153.12044" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-289.93958" vy="153.14957" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-289.93958" vy="145.0528" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-293.93958" vy="145.12044" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-293.93958" vy="137.12051" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-289.93958" vy="137.06117" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-289.93958" vy="129.12048" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-293.93958" vy="129.12048" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-293.93958" vy="118.12048" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-289.93958" vy="118.12048" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-289.93958" vy="110.12048" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-293.93958" vy="110.12048" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-293.93958" vy="102.12049" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-289.93958" vy="102.12049" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-289.93958" vy="94.120491" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-293.93958" vy="94.120491" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-293.93958" vy="86.120491" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-289.93958" vy="86.120491" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-289.93958" vy="78.120491" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-293.93958" vy="78.120491" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-293.93958" vy="70.120491" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-289.93958" vy="70.120491" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-289.93958" vy="62.120487" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-293.93958" vy="62.120487" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-293.93958" vy="51.120487" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-289.93958" vy="51.120487" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-289.93958" vy="44.120487" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-297.93958" vy="44.120487" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-297.93958" vy="40.120487" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-305.93958" vy="40.120487" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-305.93958" vy="44.120487" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-313.93958" vy="44.120487" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-313.93958" vy="40.120487" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-321.93958" vy="40.120487" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-321.93958" vy="44.120487" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-329.93958" vy="44.120487" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-329.93958" vy="51.120487" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-325.93958" vy="51.120487" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-325.93958" vy="62.120487" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-329.93958" vy="62.120487" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-329.93958" vy="70.120491" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-325.93958" vy="70.120491" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <P T="L" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="L" p0="5" p1="6"/>
        <P T="L" p0="6" p1="7"/>
        <P T="L" p0="7" p1="8"/>
        <P T="L" p0="8" p1="9"/>
        <P T="L" p0="9" p1="10"/>
        <P T="L" p0="10" p1="11"/>
        <P T="L" p0="11" p1="12"/>
        <P T="L" p0="12" p1="13"/>
        <P T="L" p0="13" p1="14"/>
        <P T="L" p0="14" p1="15"/>
        <P T="L" p0="15" p1="16"/>
        <P T="L" p0="16" p1="17"/>
        <P T="L" p0="17" p1="18"/>
        <P T="L" p0="18" p1="19"/>
        <P T="L" p0="19" p1="20"/>
        <P T="L" p0="20" p1="21"/>
        <P T="L" p0="21" p1="22"/>
        <P T="L" p0="22" p1="23"/>
        <P T="L" p0="23" p1="24"/>
        <P T="L" p0="24" p1="25"/>
        <P T="L" p0="25" p1="26"/>
        <P T="L" p0="26" p1="27"/>
        <P T="L" p0="27" p1="28"/>
        <P T="L" p0="28" p1="29"/>
        <P T="L" p0="29" p1="30"/>
        <P T="L" p0="30" p1="31"/>
        <P T="L" p0="31" p1="32"/>
        <P T="L" p0="32" p1="33"/>
        <P T="L" p0="33" p1="34"/>
        <P T="L" p0="34" p1="35"/>
        <P T="L" p0="35" p1="36"/>
        <P T="L" p0="36" p1="37"/>
        <P T="L" p0="37" p1="38"/>
        <P T="L" p0="38" p1="39"/>
        <P T="L" p0="39" p1="40"/>
        <P T="L" p0="40" p1="41"/>
        <P T="L" p0="41" p1="42"/>
        <P T="L" p0="42" p1="43"/>
        <P T="L" p0="43" p1="44"/>
        <P T="L" p0="44" p1="45"/>
        <P T="L" p0="45" p1="46"/>
        <P T="L" p0="46" p1="47"/>
        <P T="L" p0="47" p1="48"/>
        <P T="L" p0="48" p1="49"/>
        <P T="L" p0="49" p1="50"/>
        <P T="L" p0="50" p1="51"/>
        <P T="L" p0="51" p1="52"/>
        <P T="L" p0="52" p1="53"/>
        <P T="L" p0="53" p1="54"/>
        <P T="L" p0="54" p1="55"/>
        <P T="L" p0="55" p1="56"/>
        <P T="L" p0="56" p1="57"/>
        <P T="L" p0="57" p1="58"/>
        <P T="L" p0="58" p1="59"/>
        <P T="L" p0="59" p1="60"/>
        <P T="L" p0="60" p1="61"/>
        <P T="L" p0="61" p1="62"/>
        <P T="L" p0="62" p1="63"/>
        <P T="L" p0="63" p1="64"/>
        <P T="L" p0="64" p1="65"/>
        <P T="L" p0="65" p1="66"/>
        <P T="L" p0="66" p1="67"/>
        <P T="L" p0="67" p1="68"/>
        <P T="L" p0="68" p1="69"/>
        <P T="L" p0="69" p1="70"/>
        <P T="L" p0="70" p1="71"/>
        <P T="L" p0="71" p1="72"/>
        <P T="L" p0="72" p1="73"/>
        <P T="L" p0="73" p1="74"/>
        <P T="L" p0="74" p1="75"/>
        <P T="L" p0="75" p1="76"/>
        <P T="L" p0="76" p1="77"/>
        <P T="L" p0="77" p1="78"/>
        <P T="L" p0="78" p1="79"/>
        <P T="L" p0="79" p1="80"/>
        <P T="L" p0="80" p1="81"/>
        <P T="L" p0="81" p1="82"/>
        <P T="L" p0="82" p1="83"/>
        <P T="L" p0="83" p1="84"/>
        <P T="L" p0="84" p1="85"/>
        <P T="L" p0="85" p1="86"/>
        <P T="L" p0="86" p1="87"/>
        <P T="L" p0="87" p1="88"/>
        <P T="L" p0="88" p1="89"/>
        <P T="L" p0="89" p1="90"/>
        <P T="L" p0="90" p1="91"/>
        <P T="L" p0="91" p1="92"/>
        <P T="L" p0="92" p1="93"/>
        <P T="L" p0="93" p1="94"/>
        <P T="L" p0="94" p1="95"/>
        <P T="L" p0="95" p1="96"/>
        <P T="L" p0="96" p1="97"/>
        <P T="L" p0="97" p1="98"/>
        <P T="L" p0="98" p1="99"/>
        <P T="L" p0="99" p1="100"/>
        <P T="L" p0="100" p1="101"/>
        <P T="L" p0="101" p1="102"/>
        <P T="L" p0="102" p1="103"/>
        <P T="L" p0="103" p1="104"/>
        <P T="L" p0="104" p1="105"/>
        <P T="L" p0="105" p1="106"/>
        <P T="L" p0="106" p1="107"/>
        <P T="L" p0="107" p1="108"/>
        <P T="L" p0="108" p1="109"/>
        <P T="L" p0="109" p1="110"/>
        <P T="L" p0="110" p1="111"/>
        <P T="L" p0="111" p1="112"/>
        <P T="L" p0="112" p1="113"/>
        <P T="L" p0="113" p1="114"/>
        <P T="L" p0="114" p1="115"/>
        <P T="L" p0="115" p1="116"/>
        <P T="L" p0="116" p1="117"/>
        <P T="L" p0="117" p1="118"/>
        <P T="L" p0="118" p1="119"/>
        <P T="L" p0="119" p1="120"/>
        <P T="L" p0="120" p1="121"/>
        <P T="L" p0="121" p1="122"/>
        <P T="L" p0="122" p1="123"/>
        <P T="L" p0="123" p1="124"/>
        <P T="L" p0="124" p1="125"/>
        <P T="L" p0="125" p1="126"/>
        <P T="L" p0="126" p1="127"/>
        <P T="L" p0="127" p1="128"/>
        <P T="L" p0="128" p1="129"/>
        <P T="L" p0="129" p1="130"/>
        <P T="L" p0="130" p1="131"/>
        <P T="L" p0="131" p1="132"/>
        <P T="L" p0="132" p1="133"/>
        <P T="L" p0="133" p1="134"/>
        <P T="L" p0="134" p1="135"/>
        <P T="L" p0="135" p1="136"/>
        <P T="L" p0="136" p1="137"/>
        <P T="L" p0="137" p1="138"/>
        <P T="L" p0="138" p1="139"/>
        <P T="L" p0="139" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>-0.00831801 -0.999965 0.999965 -0.00831801 -39.8908 -244.124</XForm>
        <V vx="-306.76459" vy="129.54941" c0x="-305.6774" c0y="129.54941" c1x="-307.85175" c1y="129.54941" sm="0"/>
        <V vx="-304.79608" vy="127.58091" c0x="-304.79608" c0y="126.49374" c1x="-304.79608" c1y="128.66809" sm="0"/>
        <V vx="-306.76459" vy="125.6124" c0x="-307.85178" c0y="125.6124" c1x="-305.6774" c1y="125.6124" sm="0"/>
        <V vx="-308.73309" vy="127.58091" c0x="-308.73309" c0y="128.66809" c1x="-308.73309" c1y="126.49374" sm="0"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
</LightBurnProject>
