<?xml version="1.0" encoding="UTF-8"?>
<LightBurnProject MaterialHeight="0">
    <CutSetting type="Cut">
        <index Value="2"/>
        <minPower Value="0"/>
        <maxPower Value="100"/>
        <speed Value="10"/>
        <kerf Value="0"/>
        <zOffset Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <enableCutThrough Value="0"/>
        <priority Value="0"/>
        <frequency Value="20000"/>
        <doOutput Value="1"/>
        <hide Value="0"/>
        <runBlower Value="1"/>
        <numPasses Value="3"/>
        <zPerPass Value="0"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="1"/>
        <crossHatch Value="0"/>
        <overscan Value="0"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.1"/>
        <angle Value="0"/>
    </CutSetting>
    <CutSetting type="Cut">
        <index Value="4"/>
        <minPower Value="0"/>
        <maxPower Value="20"/>
        <speed Value="100"/>
        <kerf Value="0"/>
        <zOffset Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <enableCutThrough Value="0"/>
        <priority Value="1"/>
        <frequency Value="20000"/>
        <doOutput Value="0"/>
        <hide Value="1"/>
        <runBlower Value="1"/>
        <numPasses Value="1"/>
        <zPerPass Value="0"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="1"/>
        <crossHatch Value="0"/>
        <overscan Value="0"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.1"/>
        <angle Value="0"/>
    </CutSetting>
    <Shape Type="Rect" CutIndex="4" W="41.68388" H="41.68388" Cr="0">
        <XForm>4.37114e-8 1 1 -4.37114e-8 247.472 192.917</XForm>
    </Shape>
    <Shape Type="Rect" CutIndex="4" W="41.68388" H="41.68388" Cr="0">
        <XForm>4.37114e-8 1 1 -4.37114e-8 168.343 194.907</XForm>
    </Shape>
    <Shape Type="Rect" CutIndex="4" W="41.68388" H="41.68388" Cr="0">
        <XForm>-1 0 0 1 10.3583 170.994</XForm>
    </Shape>
    <Shape Type="Rect" CutIndex="4" W="41.68388" H="41.68388" Cr="0">
        <XForm>-1 0 0 1 10.3582 241.955</XForm>
    </Shape>
    <Shape Type="Group">
        <XForm>0.00891562 0.99996 -0.99996 0.00891562 -51.2057 219.231</XForm>
        <Children>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="-180.25963" vy="-54.372147" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-177.08577" vy="-57.54715" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-177.08577" vy="-88.352081" c0x="-177.02888" c0y="-92.62619" c1x="1" c1y="0" sm="0"/>
                <V vx="-171.09459" vy="-94.270798" c0x="1" c0y="0" c1x="-175.4922" c1y="-93.97168" sm="0"/>
                <V vx="-159.63661" vy="-94.270798" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-156.44701" vy="-97.445801" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-156.44701" vy="-109.74643" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-160.68031" vy="-113.63676" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-212.06157" vy="-113.63651" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-215.23674" vy="-110.4615" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-215.23674" vy="-57.547195" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-212.07961" vy="-54.372192" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="5"/>
                <P T="L" p0="5" p1="6"/>
                <P T="L" p0="6" p1="7"/>
                <P T="L" p0="7" p1="8"/>
                <P T="L" p0="8" p1="9"/>
                <P T="L" p0="9" p1="10"/>
                <P T="L" p0="10" p1="11"/>
                <P T="L" p0="11" p1="0"/>
            </Shape>
            <Shape Type="Ellipse" CutIndex="2" Rx="2.4005475" Ry="2.4005475">
                <XForm>4.37114e-8 -1 -1 -4.37114e-8 -185.988 -60.4461</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="2" Rx="2.4005475" Ry="2.4005475">
                <XForm>4.37114e-8 -1 -1 -4.37114e-8 -185.988 -75.1544</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="2" Rx="2.4005475" Ry="2.4005475">
                <XForm>4.37114e-8 -1 -1 -4.37114e-8 -205.988 -60.4461</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="2" Rx="2.4005475" Ry="2.4005475">
                <XForm>4.37114e-8 -1 -1 -4.37114e-8 -205.988 -75.1544</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="2" Rx="2.4005475" Ry="2.4005475">
                <XForm>4.37114e-8 -1 -1 -4.37114e-8 -189.163 -103.522</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="2" Rx="2.4005475" Ry="2.4005475">
                <XForm>4.37114e-8 -1 -1 -4.37114e-8 -165.635 -104.113</XForm>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Group">
        <XForm>0.00891562 0.99996 -0.99996 0.00891562 -51.2057 219.231</XForm>
        <Children>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="-153.27307" vy="-112.92133" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-156.44693" vy="-109.74632" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-156.4469" vy="-78.941391" c0x="-156.50378" c0y="-74.667282" c1x="1" c1y="0" sm="0"/>
                <V vx="-162.43808" vy="-73.022675" c0x="1" c0y="0" c1x="-158.04047" c1y="-73.321793" sm="0"/>
                <V vx="-173.89606" vy="-73.022675" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-177.08566" vy="-69.847672" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-177.08566" vy="-57.547043" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-172.85236" vy="-53.656708" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-121.4711" vy="-53.656967" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-118.29593" vy="-56.83197" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-118.29596" vy="-109.74628" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <V vx="-121.45309" vy="-112.92128" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="5"/>
                <P T="L" p0="5" p1="6"/>
                <P T="L" p0="6" p1="7"/>
                <P T="L" p0="7" p1="8"/>
                <P T="L" p0="8" p1="9"/>
                <P T="L" p0="9" p1="10"/>
                <P T="L" p0="10" p1="11"/>
                <P T="L" p0="11" p1="0"/>
            </Shape>
            <Shape Type="Ellipse" CutIndex="2" Rx="2.4005475" Ry="2.4005475">
                <XForm>4.37114e-8 1 1 -4.37114e-8 -147.545 -106.847</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="2" Rx="2.4005475" Ry="2.4005475">
                <XForm>4.37114e-8 1 1 -4.37114e-8 -147.545 -92.1391</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="2" Rx="2.4005475" Ry="2.4005475">
                <XForm>4.37114e-8 1 1 -4.37114e-8 -127.545 -106.847</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="2" Rx="2.4005475" Ry="2.4005475">
                <XForm>4.37114e-8 1 1 -4.37114e-8 -127.545 -92.1391</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="2" Rx="2.4005475" Ry="2.4005475">
                <XForm>4.37114e-8 1 1 -4.37114e-8 -144.37 -63.7714</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="2" Rx="2.4005475" Ry="2.4005475">
                <XForm>4.37114e-8 1 1 -4.37114e-8 -167.898 -63.1804</XForm>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Group">
        <XForm>0.00891562 0.99996 -0.99996 0.00891562 -51.2057 219.231</XForm>
        <Children>
            <Shape Type="Ellipse" CutIndex="2" Rx="2.6005473" Ry="2.6005473">
                <XForm>-1 0 0 1 -161.873 -88.726</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="2" Rx="4.900547" Ry="4.900547">
                <XForm>-1 0 0 1 -161.873 -88.726</XForm>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Group">
        <XForm>0.00891562 0.99996 -0.99996 0.00891562 -51.2057 219.231</XForm>
        <Children>
            <Shape Type="Ellipse" CutIndex="2" Rx="2.6005473" Ry="2.6005473">
                <XForm>-1 0 0 1 -171.905 -88.552</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="2" Rx="4.900547" Ry="4.900547">
                <XForm>-1 0 0 1 -171.905 -88.552</XForm>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Group">
        <XForm>0.00891562 0.99996 -0.99996 0.00891562 -51.2057 219.231</XForm>
        <Children>
            <Shape Type="Ellipse" CutIndex="2" Rx="2.6005473" Ry="2.6005473">
                <XForm>-1 0 0 1 -161.873 -78.5205</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="2" Rx="4.900547" Ry="4.900547">
                <XForm>-1 0 0 1 -161.873 -78.5205</XForm>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Group">
        <XForm>0.00891562 0.99996 -0.99996 0.00891562 -51.2057 219.231</XForm>
        <Children>
            <Shape Type="Ellipse" CutIndex="2" Rx="2.6005473" Ry="2.6005473">
                <XForm>-1 0 0 1 -171.963 -78.4625</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="2" Rx="4.900547" Ry="4.900547">
                <XForm>-1 0 0 1 -171.963 -78.4625</XForm>
            </Shape>
        </Children>
    </Shape>
</LightBurnProject>
