<?xml version="1.0" encoding="UTF-8"?>
<LightBurnProject MaterialHeight="0">
    <CutSetting type="Cut">
        <index Value="2"/>
        <minPower Value="0"/>
        <maxPower Value="100"/>
        <speed Value="10"/>
        <kerf Value="0"/>
        <zOffset Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <enableCutThrough Value="0"/>
        <priority Value="0"/>
        <frequency Value="20000"/>
        <doOutput Value="1"/>
        <hide Value="0"/>
        <runBlower Value="1"/>
        <numPasses Value="1"/>
        <zPerPass Value="0"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="1"/>
        <crossHatch Value="0"/>
        <overscan Value="0"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.1"/>
        <angle Value="0"/>
    </CutSetting>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 92.9761 -102.786</XForm>
        <V vx="-8.2398901" vy="104.06633" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-18.239887" vy="104.06633" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-18.239887" vy="107.06633" c0x="-18.239887" c0y="107.06633" c1x="1" c1y="0" sm="0"/>
        <V vx="-64.275452" vy="111.7884" c0x="-76.703613" c0y="116.31012" c1x="-47.645142" c1y="105.73782" sm="0"/>
        <V vx="-89.364174" vy="147.28296" c0x="1" c0y="0" c1x="-89.135193" c1y="132.53461" sm="0"/>
        <V vx="-92.304062" vy="147.28296" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-92.306564" vy="157.28297" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-89.306564" vy="157.26218" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-89.306564" vy="168.0345" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-92.306564" vy="168.0997" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-92.306564" vy="178.0997" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-89.306564" vy="178.1454" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-89.306564" vy="188.87047" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-92.306564" vy="188.91667" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-92.306564" vy="198.91667" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-89.306564" vy="198.89197" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-89.306564" vy="209.65912" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-92.306564" vy="209.73332" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-92.306564" vy="219.73332" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-89.306564" vy="219.76993" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-89.306564" vy="230.54225" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-92.306564" vy="230.55025" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-92.306564" vy="240.55025" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-89.306564" vy="240.46445" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-89.306564" vy="251.284" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-92.306564" vy="251.36639" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-92.306564" vy="261.36639" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-89.306564" vy="261.30029" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-89.306564" vy="272.21436" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-92.306564" vy="272.18335" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-92.306564" vy="282.18335" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <V vx="-8.2398911" vy="282.18314" c0x="1" c0y="0" c1x="1" c1y="0" sm="0"/>
        <P T="L" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="L" p0="5" p1="6"/>
        <P T="L" p0="6" p1="7"/>
        <P T="L" p0="7" p1="8"/>
        <P T="L" p0="8" p1="9"/>
        <P T="L" p0="9" p1="10"/>
        <P T="L" p0="10" p1="11"/>
        <P T="L" p0="11" p1="12"/>
        <P T="L" p0="12" p1="13"/>
        <P T="L" p0="13" p1="14"/>
        <P T="L" p0="14" p1="15"/>
        <P T="L" p0="15" p1="16"/>
        <P T="L" p0="16" p1="17"/>
        <P T="L" p0="17" p1="18"/>
        <P T="L" p0="18" p1="19"/>
        <P T="L" p0="19" p1="20"/>
        <P T="L" p0="20" p1="21"/>
        <P T="L" p0="21" p1="22"/>
        <P T="L" p0="22" p1="23"/>
        <P T="L" p0="23" p1="24"/>
        <P T="L" p0="24" p1="25"/>
        <P T="L" p0="25" p1="26"/>
        <P T="L" p0="26" p1="27"/>
        <P T="L" p0="27" p1="28"/>
        <P T="L" p0="28" p1="29"/>
        <P T="L" p0="29" p1="30"/>
        <P T="L" p0="30" p1="31"/>
        <P T="L" p0="31" p1="0"/>
    </Shape>
    <Shape Type="Rect" CutIndex="2" W="4" H="10" Cr="0">
        <XForm>4.37114e-8 -1 -1 -4.37114e-8 19.5688 53.345</XForm>
    </Shape>
    <Shape Type="Rect" CutIndex="2" W="4" H="10" Cr="0">
        <XForm>4.37114e-8 -1 -1 -4.37114e-8 47.0855 53.345</XForm>
    </Shape>
    <Shape Type="Rect" CutIndex="2" W="4" H="10" Cr="0">
        <XForm>4.37114e-8 -1 -1 -4.37114e-8 74.6022 53.345</XForm>
    </Shape>
</LightBurnProject>
